# GET-Query-Parameters

./: QueryParameters.sln
QueryParameters/: ParameterHandler.cs  QueryParameters.csproj
QueryParameters.AspNetCore.Mvc/: ParameterFactory.cs  QueryParameters.AspNetCore.Mvc.csproj  SyntaxFactory.cs  readme.md
QueryParameters.AspNetCore.Mvc/Exceptions/: UnknownConditionException.cs  UnknownOperatorException.cs
QueryParameters.AspNetCore.Mvc/Extensions/: ControllerBaseExtensions.cs
QueryParameters.AspNetCore.Mvc/Parsers/: IParser.cs  StringParser.cs
QueryParameters.AspNetCore.Mvc/Parsers/Filter/: DefaultFilterParser.cs  IFilterParser.cs
QueryParameters.AspNetCore.Mvc/Parsers/Sort/: DefaultSortParser.cs  ISortParser.cs
QueryParameters.AspNetCore.Mvc/Settings/: SyntaxSettings.cs
QueryParameters/Entities/Elements/: IdentifierElement.cs
QueryParameters/Entities/Exception/: MissingOperatorException.cs  NoElementsException.cs
QueryParameters/Entities/Exceptions/: MissingOperatorException.cs  NoElementsException.cs  QueryParameterException.cs
QueryParameters/Entities/Sort/: SortDirection.cs
QueryParameters/Handlers/: IHandler.cs
QueryParameters/ParameterHandler/: IHandler.cs  ParameterHandler.cs  ParameterHandler_Filter.cs  ParameterHandler_Pagination.cs  ParameterHandler_Sort.cs
QueryParameters/Parameters/: BaseParameter.cs  FilterParameter.cs  PaginationParameter.cs  SortParameter.cs
QueryParameters/Properties/: PropertyFactory.cs
QueryParameters/Settings/: PaginationSettings.cs  SortDirection.cs  SortSettings.cs
Test/QueryParameters/: QueryParameters.Tests.csproj  QueryParameters.csproj  UnitTest1.cs
Test/QueryParameters.AspNetCore.Mvc/: QueryParameters.AspNetCore.Mvc.Tests.csproj
(+51 files in other folders)
